@use "variables" as *;

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $color-deep-blue;
    padding: 160px 80px;
    position: relative;
    overflow: hidden;

    .content {
        max-width: 613px;
        display: grid;
        place-items: center;
        text-align: center;
        position: relative;
        z-index: 20;
    }

    .primary-text {
        font-size: 80px;
        letter-spacing: -3px;
        margin-bottom: 60px;
        color: $color-white;
        line-height: 1;
    }

    .grid-pattern-left {
        position: absolute;
        bottom: 0;
        left: -540px;
        opacity: 0.3;
        z-index: 10;
    }

    .grid-pattern-right {
        position: absolute;
        transform: scaleX(-1) rotate(180deg);
        right: -155px;
        top: -320px;
        z-index: 10;
    }

    .blue-pattern-top {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;

        background-image: url("/assets/images/reviews-top-blue-pattern.png");
        background-position-y: bottom;
        background-position-x: right;
        background-size: auto;
        background-repeat: no-repeat;

        @media (min-width: 1636px) {
            background-size: cover;
        }
    }
}