server {
    listen 80;
    
    #-------------------------------------------------------
    # Note:
    #   Using 'localhost' as the server_name instead of 
    #   'eight25-internship-assessment.test' to allow 
    #   the Docker container to run and be tested directly 
    #   without modifying the host file.
    #-------------------------------------------------------
    server_name localhost;

    root /var/www/e25assignment/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}