events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name eight25-assessment.dilanka.dev;

        root /var/www/website;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
} 